<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <title>Background</title>
    <!-- FONT EMBED -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kirang+Haerang&family=Kite+One&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: #FFED81;
        margin: 0;
        font-size: 16px;
      }

      .webInfo {
        width: 100vw;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        gap: 50px;
      }

      .section-title {
        padding: 50px 100px 0px 100px;
      }

      .intro {
        flex: 2;
        max-width: 20%;
      }

      .intro h1 {
        font-family: "Kirang Haerang", system-ui;
        font-size: 8em;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0.25em;
        margin-bottom: 0em;
      }

      .intro h1 span:nth-child(1) {
        color: #FF4491;
      }

      /* pastel pink */
      .intro h1 span:nth-child(2) {
        color: #00A0EC;
      }

      /* blue */
      .intro h1 span:nth-child(3) {
        color: #52B13A;
      }

      /* green */
      .intro h1 span:nth-child(4) {
        color: #D4A2FF;
      }

      /* lightPurple */
      .intro h1 span:nth-child(5) {
        color: #FF4491;
      }

      /* pastel pink */
      .intro h1 span:nth-child(6) {
        color: #00A0EC;
      }

      /* blue */
      .intro h1 span:nth-child(7) {
        color: #FE97AC;
      }

      /* light pink */

      .intro h1 span:nth-child(8) {
        color: #00A0EC;
      }

      /* blue */

      .intro h1 span:nth-child(9) {
        color: #52B13A;
      }

      /* green */

      .intro h1 span:nth-child(10) {
        color: #FF4491;
      }

      /* pastel pink */

      .intro h1 span:nth-child(11) {
        color: #D4A2FF;
      }

      /* lightPurple */

      .intro p {
        font-family: "Kite One", sans-serif;
        font-weight: 400;
        font-style: normal;
        line-height: 1.6;
        font-size: 3em;
        max-width: 37.5em;
      }

      .photo-wrapper {
        flex: 1;
        max-width: 80%;
      }

      .photo-wrapper img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .poster-title {
        font-family: "Kite One", sans-serif;
        font-size: 3em;
        padding: 0 100px;
        color: black;
        margin-top: 2em;
      }

      .poster-title p {
        margin: 0;
      }

      .photo-scroll {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        gap: 20px;
        padding: 0 20px 20px;
        white-space: nowrap;
      }

      .photo-item {
        flex: 0 0 auto;
        width: 400px;
        color: #00A0EC;
        font-family: "Kite One", sans-serif;
        font-size: 2em;
        max-width: 37.5em;
        text-align: center;
      }

      .photo-item img {
        width: 100%;
        height: auto;
        border-radius: 12px;
      }

      .nav-bar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #FFED81;
        z-index: 1000;
        /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
      }

      .nav-bar ul {
        list-style-type: none;
        overflow: hidden;
        display: flex;
        justify-content: right;
        margin: 0;
        padding: 1em 2em;
      }

      .nav-bar li {
        float: left;
      }

      .nav-bar li a {
        position: relative;
        display: block;
        padding: 10px 40px;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        color: #FF4491;
        border-bottom: 4px solid #FF4491;
        transition: border-color 0.3s ease;
      }

      .nav-bar li a:hover {
        border-bottom: 4px solid #00A0EC;
      }

      .nav-bar li a[href="#artwork"] {
        color: #9747FF;
        border-bottom: 4px solid #A020F0;
      }
    </style>
  </head>

  <body>
    <div class="webInfo">
      <!-- Navigation Bar -->
      <div class="nav-bar">
        <ul>
          <li><a href="https://soifa.github.io/Assignment-3/">Background</a></li>
          <li><a href="https://soifa.github.io/interest/">Interest</a></li>
          <li><a href="https://soifa.github.io/experience/">Experience</a></li>
          <li><a href="https://soifa.github.io/art-work/">Artwork</a></li>
        </ul>
      </div>

      <!-- Photography Title -->
      <div class="section-title">
        <div class="intro">
          <h1>
            <span>P</span><span>o</span><span>s</span><span>t</span><span>e</span><span>r</span>
          </h1>
        </div>
      </div>


      <!-- Self Portrait Poser Title...-->
      <div class="poster-title">
        <p>Where I'm At? Where I'm Going?</p>
      </div>

      <div class="container">
        <div class="photo-scroll">
          <!-- Good Design Is...-->
          <div class="photo-item">
            <img src="Poster Deisign-01-min.png" alt="Good Design Is...">
            <p>Good Design Is...</p>
          </div>

          <!-- My Gift -->
          <div class="photo-item">
            <img src="Poster Deisign-02-min.png" alt="My Gift">
            <p>My Gift</p>
          </div>

          <!-- Style: Quirky -->
          <div class="photo-item">
            <img src="Poster Deisign-03-min.png" alt="Style: Quirky">
            <p>Style: Quirky</p>
          </div>

          <!-- Long Term & Short Term Goal -->
          <div class="photo-item">
            <img src="Poster Deisign-04-min.png" alt="Long Term & Short Term Goal">
            <p>Long Term &amp Short Term Goal</p>
          </div>

          <!-- Theme to Explore -->
          <div class="photo-item">
            <img src="Poster Deisign-05-min.png" alt="Theme to Explore">
            <p>Theme to Explore</p>
          </div>
        </div>
        <!-- end of scroll gallery -->
      </div>

      <!-- Perspective Posters-->
      <div class="poster-title">
        <p>Two perspective of the same place</p>
      </div>

      <div class="container">
        <div class="photo-scroll">
          <!-- Poster 1 -->
          <div class="photo-item">
            <img src="Perspective 1.png" alt="Perspective 1">
            <p>Perspective 1</p>
          </div>

          <!-- Poster 2 -->
          <div class="photo-item">
            <img src="Perspective 2.png" alt="Perspective 2">
            <p>Perspective 2</p>
          </div>
        </div>
        <!-- end of photo-scroll -->
      </div>

      <!-- Version Hisotry of Perspective Posters -->
      <div class="container">
        <div class="photo-scroll">
          <!-- Original Perspective 1 -->
          <div class="photo-item">
            <img src="IMG_6492.jpg" alt="Original Perspective 1">
            <p>Original Perspective 1</p>
          </div>

          <!-- Original Perspective 2 -->
          <div class="photo-item">
            <img src="IMG_6493.jpg" alt="Original Perspective 2">
            <p>Original Perspective 2</p>
          </div>

          <!-- Version History -->
          <div class="photo-item">
            <img src="Adobe Express - file.png" alt="Version History">
            <p>Version History</p>
          </div>
        </div>
        <!-- end of scroll gallery -->
      </div>
      
      <!-- Photoshop Rain Effect Poster Design-->
      <div class="poster-title">
        <p>Photoshop Rain Effect Poster Design</p>
      </div>

      <div class="container">
        <div class="photo-scroll">
          <!-- Poster 1 -->
          <div class="photo-item">
            <img src="Poster_Design__2_Revised2-min.png" alt="Perspective 1">
            <p>Version 1</p>
          </div>

          <!-- Poster 2 -->
          <div class="photo-item">
            <img src="Poster_Design__2_Revised-min.png" alt="Perspective 2">
            <p>Version 2</p>
          </div>
        </div>
        <!-- end of photo-scroll -->
      </div>

      <!-- Version Hisotry Rain Effect Posters -->
      <div class="container">
        <div class="photo-scroll">
          <!-- Original Photo -->
          <div class="photo-item">
            <img src="IMG_6576.jpg" alt="Original Perspective 1">
            <p>Original Photo</p>
          </div>

          <!-- Version History -->
          <div class="photo-item">
            <img src="Poster_Design__2-min.png" alt="Version History">
            <p>After rain effect</p>
          </div>
        </div>
        <!-- end of scroll gallery -->
      </div>



    </div>
  </body>
</html>